trace = false

name = busy-screen
os = Raspberry Pi OS Lite
size = 12 GiB

user: pi
user = ${BUSY_SCREEN__USERNAME}
pretty-name: ${user}'s Busy Screen
pretty-name: ${BUSY_SCREEN__PRETTY_NAME}

home = /home/${user}
app = ${home}/busy-screen

timezone = Europe/Berlin

hostname {
  name: busy-${user}
  pretty-name: ${pretty-name}
  random-suffix: false
}

ssh {
  enabled: true
  port: 3421
  authorized-keys {
    //      files: ["$HOME/.ssh/id_*.pub"]
    keys: [${BUSY_SCREEN__AUTHORIZED_KEY}]
  }
}

default-user {
  new-username: ${user}
  new-password: raspberry
  new-password: ${BUSY_SCREEN__PASSWORD}
}

setup = [
  {
    name: FIX
    scripts: [
      {
        name: "Create Log Directories"
        content: """
              sed -i 's#^\(\s*exit .*\)#mkdir -p /var/log/apache2\n\1#g' /etc/rc.local
              sed -i 's#^\(\s*exit .*\)#mkdir -p /var/log/samba\n\1#g' /etc/rc.local
              """
      }
    ]
  },
  {
    name: BASICS
    scripts: [
      {
        name: "Set Keyboard Layout to de"
        content: """
            sed -i 's/XKBLAYOUT=\"\w*"/XKBLAYOUT=\"'de'\"/g' /etc/default/keyboard
            """
      },
      {
        name: "Install Build Tools"
        content: """
            apt-get -qq update
            apt-get -qq install build-essential git
            """
      },
      {
        name: "Install Python 3 PIP"
        content: """
            apt-get -qq install python3-pip
            """
      },
    ]
  },
  {
    name: APP
    scripts: [
      {
        name: "Install Avahi"
        content: """
            apt-get -qq install avahi-daemon
            mkdir -p /etc/avahi/services
            """
      },
    ]
  },
]

first-boot = [
  //    {
  //      name: "Tailscale VPN Client"
  //      content: """
  //          apt-get -qq install apt-transport-https
  //          curl -fsSL https://pkgs.tailscale.com/stable/raspbian/buster.gpg | apt-key add -
  //          curl -fsSL https://pkgs.tailscale.com/stable/raspbian/buster.list | tee /etc/apt/sources.list.d/tailscale.list
  //          apt-get update
  //          apt-get -qq install tailscaleq
  //          touch """${home}"""/README.md
  //          echo 'Tailscale VPN Client' > """${home}"""/README.md
  //          echo '[ ] `tailscale up --authkey """${BUSY_SCREEN__TAILSCALE}""" && ip addr show tailscale0`' > """${home}"""/README.md
  //          echo '[ ] Visit https://login.tailscale.com/admin/authkeys to create a new key if the command fails' > """${home}"""/README.md
  //          """
  //    },
  {
    name: "Use Available Space"
    content: """
        raspi-config --expand-rootfs
        """
  },
  {
    name: "Auto-Login"
    content: """
        cat <<EOF >/etc/systemd/system/getty@tty1.service.d/autologin.conf
        [Service]
        ExecStart=
        ExecStart=-/sbin/agetty --skip-login --noclear --noissue --login-options "-f """${user}"""" %I linux
        EOF
        """
  },
  {
    name: "Disable Message of the Day"
    content: "touch '"${home}"/.hushlogin'"
  },
  {
    name: "Reboot"
    content: """
        shutdown -r now
        """
  },
]
