trace: true

name = demo
os = Raspberry Pi OS Lite

timezone = Europe/Berlin

hostname {
  name: "demo"
  random-suffix: true
}

setup = [
  {
    name: setup things
    scripts: [
      {
        name: Greet
        content: "echo '👏 🤓 👋'"
      },
    ]
  },
]
