<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"/>
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet"/>
    <title>Loading...</title>
    <style>
        html, body, #root {
            height: 100%;
        }

        .online #loading {
            opacity: 0;
        }

        body:not(.online) #root {
            opacity: .2;
        }

        #loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 1.0;
            animation: heartbeat 1.5s ease-in-out infinite both;
            transition-property: opacity;
            transition-duration: 1.5s;

            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        @keyframes heartbeat {
            from {
                transform: scale(1);
                transform-origin: center center;
                animation-timing-function: ease-out;
            }
            10% {
                transform: scale(0.91);
                animation-timing-function: ease-in;
            }
            17% {
                transform: scale(0.98);
                animation-timing-function: ease-out;
            }
            33% {
                transform: scale(0.87);
                animation-timing-function: ease-in;
            }
            45% {
                transform: scale(1);
                animation-timing-function: ease-out;
            }
        }

        #root {
            background-color: slategray;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            opacity: 1;
            transition-property: opacity;
            transition-duration: 1.5s;
        }

        .status {
            position: relative;
            min-width: 480px;
            min-height: 320px;
            width: 100%;
            height: 100%;
            background-color: white;

            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: stretch;
            align-content: center;
            justify-content: center;
        }

        .status__task {
            position: absolute;
            top: -4px;
            left: 0;
            right: 0;
            font-size: 1.1rem;
        }

        .status__task > span {
            display: inline-block;
            padding: 4px 1rem 0 1rem;
            border-top: 0;
            background-color: white;
        }

        .status__status {
            margin-top: 2rem;

            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            align-items: flex-end;
            align-content: center;
            justify-content: center;
        }

        .status__name {
            margin-bottom: 3.2rem;
            font-size: 2rem;
        }

        .status__avatar {
            -webkit-mask: url(data:image/gif;base64,R0lGODlhQABAAIAAAAAAAP///yH/C05FVFNDQVBFMi4wAwEAAAAh+QQFAAABACwAAAAAQABAAAACaIxvoMvtD+NCtAaJs1a23w2GnFeJpkYm5xp27Ita8By59M0g+M73/g8MCofEovGITCqXzKbzCY1Kp9Sq9YrNarfcrvcLDovH5LL5jE6r1+y2+w2Pr3RWW9VOxU9Tnyaf7venEij41FEAADs=);
            -webkit-mask-size: 100%;
            image-rendering: pixelated;
        }

        .status__passed {
            margin-top: 1rem;
        }

        .status__remaining {
            margin-top: 1rem;
            font-size: 2rem;
        }

        .author {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            text-align: right;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
<script src="busy-screen.js"></script>
<div id="root"></div>
<div class="author">
    <a href="https://github.com/bkahlert/busy-screen">
        <i class="nes-icon github is-small"></i> <span class="is-dark">bkahlert/busy-screen</span>
    </a>
</div>
<div id="loading">
    <!--    <i class="nes-icon is-large is-half heart"></i><i class="nes-icon is-large is-transparent heart"></i><i class="nes-icon is-large is-transparent heart"></i>-->
    <i class="nes-icon is-large is-transparent heart"></i>
</div>
</body>
</html>
